apiVersion: v1
kind: Pod
metadata:
  name: my-Firstapp
  labels:
    app: my-Firstapp
spec:
  containers:
    - name: my-Firstapp
      image: sgupta0712/my-Firstapp:v1
      ports:
        - containerPort: 8080

